# opennumberroll-connector

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/opennumberroll/: NumberrollResponse.java  OpennumberRollConnector.java  OpennumberRollConnectorException.java  OpennumberRollConnectorFactory.java  OpennumberRollConnectorGoneException.java  OpennumberRollConnectorUnexpectedStatusCodeException.java  OpennumberRollConnectorUnprocessableEntityException.java  OpennumberRollResponse.java
src/test/java/dk/dbc/opennumberroll/: NumberrollResponseTest.java  OpennumberRollConnectorTest.java  OpennumberRollConnectorTestWireMockRecorder.java  opennumberRollResponseTest.java
src/test/resources/__files/: body-1.0-server.php-k6NtA.json  body-1.1-N6maD.json  body-OpenNumberRoll-trunk-server.php-LoQ5O.json  body-v1-api-applicants-Tn8BU.json
src/test/resources/mappings/: mapping-1.0-server.php-k6NtA.json  mapping-1.1-N6maD.json  mapping-OpenNumberRoll-trunk-server.php-LoQ5O.json  mapping-_mib-OpenNumberRoll-trunk-server.php-LoQ5O.json  mapping-v1-api-applicants-Tn8BU.json
